# Box-AndroidLibrary

./: README.md  build.gradle  import-summary.txt  settings.gradle
boxlibrary/: build.gradle  proguard-rules.pro
boxlibrary/src/main/: AndroidManifest.xml
boxlibrary/src/main/java/android/support/v7/widget/: RecyclerViewCompat.java
boxlibrary/src/main/java/androidx/recyclerview/widget/: RecyclerViewCompat.java
boxlibrary/src/main/res/anim/: box_anim_activity_hide.xml  box_anim_activity_show.xml  box_anim_menuhide.xml  box_anim_menushow.xml  box_anim_slide_in.xml  box_anim_slide_out.xml  box_slide_in_from_bottom.xml  box_slide_out_to_bottom.xml
boxlibrary/src/main/res/color/: box_color_btn_click.xml  box_color_btn_photo.xml
boxlibrary/src/main/res/drawable/: box_animation_progress_anim.xml  box_animation_progressbar.xml  box_check_left_btn.xml  box_check_right_btn.xml  box_check_sindling.xml  box_check_single_btn.xml  box_check_singling_down.xml  box_check_singling_up.xml  box_progress_anim.xml  box_progress_bg_black.xml  box_progress_bg_white.xml  box_selector.xml  box_selector_back.xml  box_selector_background_tab.xml  box_selector_green.xml  box_selector_icon_button.xml  box_selector_icon_cancel.xml  box_selector_photograph.xml  box_shape_add_border.xml  box_shape_back_normal.xml  box_shape_back_sel.xml  box_shape_bottle_green.xml  box_shape_clicked.xml  box_shape_dialog_bg.xml  box_shape_divider_horizontal.xml  box_shape_divider_vertical.xml  box_shape_enable_flase.xml  box_shape_green.xml  box_shape_green_normal.xml  box_shape_green_sel.xml  box_shape_lighter_gray.xml  box_tv_click.xml  box_tv_click_all.xml  box_tv_click_down.xml  box_tv_click_left_down.xml  box_tv_click_right_down.xml  box_tv_click_up.xml  box_tv_click_white.xml
boxlibrary/src/main/res/layout/: box_activity_choose_picture.xml  box_activity_preview_picture.xml  box_dialog_avatar.xml  box_dialog_default.xml  box_dialog_progress.xml  box_dialog_timer.xml  box_item_gride.xml  box_item_list_dir.xml  box_item_list_item.xml  box_item_menu.xml  box_view_header_view_container.xml  box_view_list_footview.xml  box_view_menu.xml  box_view_pop_list_dir.xml  box_view_pulllist_head.xml  box_view_render_type_default.xml  box_view_render_type_text.xml  box_view_slider_layout.xml
boxlibrary/src/main/res/values/: box_arrays.xml  box_attrs.xml  box_colors.xml  box_dimens.xml  box_strings.xml  box_styles.xml  public.xml
boxlibrary/src/main/res/values-en/: box_strings.xml
boxlibrary/src/main/res/xml/: box_cities.xml  box_provinces.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
