<!--
  ~ Copyright © All right reserved by CHANGLEI.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <RelativeLayout
        android:id="@+id/box_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2e3334">

        <ImageButton
            android:id="@+id/box_ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/box_selector_back"
            android:clickable="true"
            android:contentDescription="@string/box_library_name"
            android:onClick="back"
            android:scaleType="center"
            android:src="@drawable/box_selector" />

        <View
            android:id="@+id/box_line"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/box_ib_back"
            android:background="#14191a" />

        <TextView
            android:id="@+id/box_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/box_line"
            android:background="#2e3334"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            android:text="@string/box_lable_picture"
            android:textColor="#ebecec"
            android:textSize="18sp" />

        <Button
            android:id="@+id/box_btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/box_selector_green"
            android:gravity="center_vertical"
            android:onClick="complete"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            android:text="@string/box_btn_complete"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/box_vp_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/box_id_bottom_ly"
        android:layout_below="@+id/box_title_bar" />

    <RelativeLayout
        android:id="@+id/box_id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#2e3334"
        android:clickable="true">

        <Button
            android:id="@+id/box_id_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#2e3334"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/box_draw_all_choose_picture"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dp"
            android:text="@string/box_btn_all_picture"
            android:textColor="@color/box_color_btn_click"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/box_btn_select"
            android:background="#14191a"
            android:visibility="gone" />

        <Button
            android:id="@+id/box_btn_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#2e3334"
            android:drawableLeft="@drawable/box_img_picture_unselected"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/box_lable_select"
            android:textColor="#cfcfcf"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>