<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © All right reserved by CHANGLEI.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/box_shape_divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    android:visibility="gone" />