<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CHANGLEI. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/box_progress_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/box_progress_bg_black"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/box_progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/box_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/box_library_name"
            android:textColor="#fff"
            android:textSize="17sp"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>