<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="@string/box_btn_cancel"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/box_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="@string/box_lable_choose_date_time"
            android:textColor="#333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/box_btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="@string/box_btn_sure"
            android:textColor="@color/box_text_color_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/Box.Divider.Horizontal" />

    <LinearLayout
        android:id="@+id/box_ll_date_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="visible">

        <DatePicker
            android:id="@+id/box_datePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            tools:targetApi="lollipop" />

        <TimePicker
            android:id="@+id/box_timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:timePickerMode="spinner"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <NumberPicker
        android:id="@+id/box_np_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</LinearLayout>